Added NPCs for Quests:

Orabus the Helmsman - ovaj NPC nedostaje a treba za quest Orabus the Helmsman slain 
(quest id: 11661)

GUID: 536560
ENTRY: 32576
POSITION: 2809.685303 7089.338867 -0.467550

Shango - nedostaje za q Dreadsaber Mastery: Ready to Pounce (q ID: 12558)
GUID:572035
ENTRY: 28297
POSITION: 6357.361816 5437.004883 -38.826298

Dark Ranger Vorel
ENTRY: 37780
GUID: 357689
POSITION: 5936.112793 617.130005 650.638306

Apprentice Nelphi
Entry: 37776
GUID: 357693
POSITION: 5670.833516 682.422119 651.997437

Heigarr the Horrible
ENTRY: 26266
GUID: 357698
POSITION: 2712.330811 4670.468750 3.122521

Vyral the Vile
ENTRY: 15202
GUID: 361961
POSITION: -6323.887207 11.377550 6.558335